# SEO_Tools

./: .gitignore
.codegraph/: daemon.pid
backend/: .dockerignore  SeoTools.Backend.slnx
backend/seo-audit-core-api/SeoAudit.Api/: Dockerfile  Program.cs  SeoAudit.Api.csproj  SeoAudit.Api.http  appsettings.Development.json  appsettings.json
backend/seo-audit-core-api/SeoAudit.Api/Controller/: AuditController.cs  AuthController.cs  SubmitController.cs
backend/seo-audit-core-api/SeoAudit.Api/Middleware/: RequestLoggingMiddleware.cs
backend/seo-audit-core-api/SeoAudit.Api/Options/: DatabaseOptions.cs  FirebaseOptions.cs
backend/seo-audit-core-api/SeoAudit.Api/Properties/: launchSettings.json
backend/seo-audit-core-api/SeoAudit.Application/: SeoAudit.Application.csproj
backend/seo-audit-core-api/SeoAudit.Application/Feature/Audit/Contract/: CreatedAudit.cs
backend/seo-audit-core-api/SeoAudit.Application/Feature/Audit/Interfaces/: IMessagePublisher.cs
backend/seo-audit-core-api/SeoAudit.Application/Feature/Audit/Service/: CreateAuditService.cs
backend/seo-audit-core-api/SeoAudit.Application/Feature/Auth/Contract/: AuthSessionResponse.cs  RefreshRequest.cs  UserRequest.cs  UserResponse.cs
backend/seo-audit-core-api/SeoAudit.Application/Feature/Auth/Interfaces/: IAuthService.cs  IJwtService.cs  IRefreshService.cs
backend/seo-audit-core-api/SeoAudit.Application/Feature/Auth/Service/: AuthService.cs  JwtService.cs  RefreshService.cs
backend/seo-audit-core-api/SeoAudit.Application/Feature/Submit/Contract/: SubmitRequest.cs
backend/seo-audit-core-api/SeoAudit.Application/Feature/Submit/Service/: SubmitServices.cs
backend/seo-audit-core-api/SeoAudit.Application/Interfaces/: ICryptographyService.cs
backend/seo-audit-core-api/SeoAudit.Application/Options/: DatabaseOptions.cs  FirebaseOptions.cs  JwtOptions.cs  JwtRsaKeyReader.cs
backend/seo-audit-core-api/SeoAudit.Infrastructure/: SeoAudit.Infrastructure.csproj
backend/seo-audit-core-api/SeoAudit.Infrastructure/Message/: RabbitMqPublisher.cs
backend/seo-audit-core-api/SeoAudit.Infrastructure/Migrations/: 20260603084948_CreateAppUsers.Designer.cs  20260603084948_CreateAppUsers.cs  20260604083414_RefactorSeo.Designer.cs  20260604083414_RefactorSeo.cs  20260609080405_AddSubmitWebsiteTables.Designer.cs  20260609080405_AddSubmitWebsiteTables.cs  20260615090000_AddProductBurstPlatform.cs  20260618090000_AddKyiAiPlatform.cs  20260618100000_AddAwesomeIndiePlatform.cs  20260618103000_AddNewAIForYouPlatform.cs  AppDbContextModelSnapshot.cs
backend/seo-audit-core-api/SeoAudit.Infrastructure/Persistence/Configurations/: AuditJobConfiguration.cs  SeoIssueConfiguration.cs  SeoReportConfiguration.cs  SubmitConfiguration.cs  UserConfiguration.cs
backend/seo-audit-core-api/SeoAudit.Infrastructure/Persistence/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/seo-audit-core-api/SeoAudit.Infrastructure/Repository/: AuditRepository.cs  SubmitRepository.cs  UserRepository.cs
backend/seo-audit-core-api/SeoAudit.Infrastructure/Services/: CryptographyService.cs
frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package.json  (+2 more)
(+241 files in other folders)
